# XamMultiChoiceModalPage

./: LICENSE  README.md  XamMultiChoiceModalPage.sln
XamMultiChoiceModal/: MultiChoiceDialogBuilder.cs  MultiChoiceDialogPage.cs  SelectListItem.cs  SelectedItemsEventArgs.cs  WrappedItemSelectionTemplate.cs  XamMultiChoiceModal.csproj
XamMultiChoiceModal/nuspec/: XamMultiChoiceModal.nuspec
XamMultiChoiceModalPage/XamMultiChoiceModalPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamMultiChoiceModalPage.csproj
XamMultiChoiceModalPage/XamMultiChoiceModalPage.Android/: MainActivity.cs  XamMultiChoiceModalPage.Android.csproj
XamMultiChoiceModalPage/XamMultiChoiceModalPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamMultiChoiceModalPage/XamMultiChoiceModalPage.Android/Resources/: Resource.designer.cs
XamMultiChoiceModalPage/XamMultiChoiceModalPage.Android/Resources/values/: Strings.xml
XamMultiChoiceModalPage/XamMultiChoiceModalPage.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamMultiChoiceModalPage.UWP.csproj
XamMultiChoiceModalPage/XamMultiChoiceModalPage.UWP/Properties/: AssemblyInfo.cs
XamMultiChoiceModalPage/XamMultiChoiceModalPage.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamMultiChoiceModalPage.iOS.csproj
XamMultiChoiceModalPage/XamMultiChoiceModalPage.iOS/Properties/: AssemblyInfo.cs
XamMultiChoiceModalPage/XamMultiChoiceModalPage/MultiChoice/: MultiChoiceDialogBuilder.cs  MultiChoiceDialogPage.cs  SelectListItem.cs  SelectedItemsEventArgs.cs  WrappedItemSelectionTemplate.cs
