<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Atanas Simeonov</Authors>
    <Product>XamMultiChoiceModal</Product>
    <Description>A cross-platform modal page showing a Multi-select ListView with styles as AlertDialog with MultiChoiceItems.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

</Project>
